<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML WITH CSS</title>
    <link rel="website icon" href="file:///D:/FILES/MY%20VS%20CODE/XNXX%20FUNNY%20WEBSITE/logo.png">
    <link rel="stylesheet" href="STYLE.css">
</head>
<!-- title bar ar scarce bar -->
<body>
    <label>FUNNY.COM</label> <input type="search"> <button style="color:white; background-color: blue; font-size:50px;">SEARCH</button>
</body><br><br><br>
<!-- BATTON BAR -->
<body>
    <button>1</button><button>2</button><button>3</button><button>4</button><button>5</button><button>6</button><button>7</button><button>8</button><button>9</button><button>10</button><button>11</button><button>12</button><button>13</button><button>14</button><button>15</button><button>16</button><button>17</button><button>18</button><button>19</button><button>20</button><button>21</button><button>22</button><button>23</button><button>24</button><button>25</button><button>26</button><button>27</button><button>28</button><button>29</button><button>30</button><button>31</button><button>32</button><button>33</button><button>34</button><button>35</button><button>36</button><button>37</button><button>38</button><button>.........</button><button>234</button>
</body><br><br>
<!-- photos item -->
<body>
    <img src="h.jpg"> <img src="hh.jpg">  <img src="hhhh.jpg">   <img src="hhh.jpg">  <img src="hhhhh.jpg">  <img src="hhhhhh.jpg">   <img src="hhhhhhh.png">  <img src="i.jpg">  <img src="ii.jpg">   <img src="iii.jpg">  <img src="NAHID BEST.jpg">  <img src="NAHID BESTS.jpg">
    <img src="h.jpg">  <img src="hh.jpg">  <img src="hhhh.jpg">   <img src="hhh.jpg">  <img src="hhhhh.jpg">  <img src="hhhhhh.jpg">   <img src="hhhhhhh.png">  <img src="i.jpg">  <img src="ii.jpg">   <img src="iii.jpg">  <img src="NAHID BEST.jpg">  <img src="NAHID BESTS.jpg">
    <img src="h.jpg">  <img src="hh.jpg">  <img src="hhhh.jpg">   <img src="hhh.jpg">  <img src="hhhhh.jpg">  <img src="hhhhhh.jpg">   <img src="hhhhhhh.png">  <img src="i.jpg">  <img src="ii.jpg">   <img src="iii.jpg">  <img src="NAHID BEST.jpg">  <img src="NAHID BESTS.jpg">
    <img src="h.jpg">  <img src="hh.jpg">  <img src="hhhh.jpg">   <img src="hhh.jpg">  <img src="hhhhh.jpg">  <img src="hhhhhh.jpg">   <img src="hhhhhhh.png">  <img src="i.jpg">  <img src="ii.jpg">   <img src="iii.jpg">  <img src="NAHID BEST.jpg">  <img src="NAHID BESTS.jpg">
    <img src="h.jpg">  <img src="hh.jpg">  <img src="hhhh.jpg">   <img src="hhh.jpg">  <img src="hhhhh.jpg">  <img src="hhhhhh.jpg">   <img src="hhhhhhh.png">  <img src="i.jpg">  <img src="ii.jpg">   <img src="iii.jpg">  <img src="NAHID BEST.jpg">  <img src="NAHID BESTS.jpg">
    <img src="h.jpg">  <img src="hh.jpg">  <img src="hhhh.jpg">   <img src="hhh.jpg">  <img src="hhhhh.jpg">  <img src="hhhhhh.jpg">   <img src="hhhhhhh.png">  <img src="i.jpg">  <img src="ii.jpg">   <img src="iii.jpg">  <img src="NAHID BEST.jpg">  <img src="NAHID BESTS.jpg">
    <img src="h.jpg">  <img src="hh.jpg">  <img src="hhhh.jpg">   <img src="hhh.jpg">  <img src="hhhhh.jpg">  <img src="hhhhhh.jpg">   <img src="hhhhhhh.png">  <img src="i.jpg">  <img src="ii.jpg">   <img src="iii.jpg">  <img src="NAHID BEST.jpg">  <img src="NAHID BESTS.jpg">
    <img src="h.jpg">  <img src="hh.jpg">  <img src="hhhh.jpg">   <img src="hhh.jpg">  <img src="hhhhh.jpg">  <img src="hhhhhh.jpg">   <img src="hhhhhhh.png">  <img src="i.jpg">  <img src="ii.jpg">   <img src="iii.jpg">  <img src="NAHID BEST.jpg">  <img src="NAHID BESTS.jpg">
    <img src="h.jpg">  <img src="hh.jpg">  <img src="hhhh.jpg">   <img src="hhh.jpg">  <img src="hhhhh.jpg">  <img src="hhhhhh.jpg">   <img src="hhhhhhh.png">  <img src="i.jpg">  <img src="ii.jpg">   <img src="iii.jpg">  <img src="NAHID BEST.jpg">  <img src="NAHID BESTS.jpg">
    <img src="h.jpg">  <img src="hh.jpg">  <img src="hhhh.jpg">   <img src="hhh.jpg">  <img src="hhhhh.jpg">  <img src="hhhhhh.jpg">   <img src="hhhhhhh.png">  <img src="i.jpg">  <img src="ii.jpg">   <img src="iii.jpg">  <img src="NAHID BEST.jpg">  <img src="NAHID BESTS.jpg">
    <img src="h.jpg">  <img src="hh.jpg">  <img src="hhhh.jpg">   <img src="hhh.jpg">  <img src="hhhhh.jpg">  <img src="hhhhhh.jpg">   <img src="hhhhhhh.png">  <img src="i.jpg">  <img src="ii.jpg">   <img src="iii.jpg">  <img src="NAHID BEST.jpg">  <img src="NAHID BESTS.jpg">
    <img src="h.jpg">  <img src="hh.jpg">  <img src="hhhh.jpg">   <img src="hhh.jpg">  <img src="hhhhh.jpg">  <img src="hhhhhh.jpg">   <img src="hhhhhhh.png">  <img src="i.jpg">  <img src="ii.jpg">   <img src="iii.jpg">  <img src="NAHID BEST.jpg">  <img src="NAHID BESTS.jpg">
</body>
<body>
    <h1>Developer Ⓝ <a target="_blank" href="https://sites.google.com/view/nahidul407/home">NAHIDUL ISLAM</a> </h1>
</body>
</html>